# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Browser Picture in Picture
windowrule = float yes, match:title ^(Picture-in-Picture)$
windowrule = pin yes, match:title ^(Picture-in-Picture)$
windowrule = move 69.5% 4%, match:title ^(Picture-in-Picture)$

# idleinhibit
# windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
