color0       #000006
color8       #A1A19A
color1       #303447
color9       #303447
color2       #456077
color10      #456077
color3       #688EAA
color11      #688EAA
color4       #80C2D7
color12      #80C2D7
color5       #A1D1B5
color13      #A1D1B5
color6       #DFDDCA
color14      #DFDDCA
color7       #E7E6DC
color15      #E7E6DC