wallpaper {
	monitor = DVI-D-1
	path = ~/Pictures/Wallpapers/i-love-the-new-tokyonight-update-but-i-need-matching-v0-7w46ugib8vbd1.webp
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/Pictures/Wallpapers/i-love-the-new-tokyonight-update-but-i-need-matching-v0-7w46ugib8vbd1.webp
	fit_mode = cover
}
