source = ~/.config/hypr/conf/windowrules/default.conf

windowrule = tile, title:DeepSeek
windowrule = float, title:(Системный монитор)
windowrule = float, title:(Расширение: (Color Picker) - — Mozilla Firefox)
windowrule = float, title:(Средство настройки Qt6)
