source = ~/.config/hypr/conf/windowrules/default.conf

windowrule = tile yes, match:title DeepSeek
windowrule = float yes, match:title (Системный монитор)
windowrule = float yes, match:title (Расширение: (Color Picker) - — Mozilla Firefox)
windowrule = float yes, match:title (Средство настройки Qt6)

#Firefox Floating window rules
windowrule = float yes, match:title (Картинка в картинке)
windowrule = size 576 324, match:title (Картинка в картинке)
windowrule = move 100%-593 100%-342, match:title (Картинка в картинке)
windowrule = animation gnomed, match:title (Картинка в картинке)
windowrule = no_initial_focus on, match:title (Картинка в картинке)
windowrule = opacity 1, match:title (Картинка в картинке)
windowrule = pin on, match:title (Картинка в картинке)
